VERSION 09-11-2024 18:10:15
FIG #C:\SEMESTER 5\VLSI\project\E_PARITY.MSK
BB(-49,-32,124,144)
SIMU #5.00
REC(-40,85,58,13,NW)
REC(-18,116,12,6,NW)
REC(-18,136,12,6,NW)
REC(-40,22,59,14,NW)
REC(-19,-2,12,6,NW)
REC(-19,-22,12,6,NW)
REC(52,64,58,13,NW)
REC(72,15,12,6,NW)
REC(73,105,12,6,NW)
REC(97,65,11,10,DP)
REC(86,65,9,10,DP)
REC(78,106,6,4,DP)
REC(77,16,6,4,DP)
REC(75,65,9,10,DP)
REC(74,106,2,4,DP)
REC(73,16,2,4,DP)
REC(64,65,9,10,DP)
REC(53,65,9,10,DP)
REC(5,86,11,10,DP)
REC(5,24,12,10,DP)
REC(-6,86,9,10,DP)
REC(-6,24,9,10,DP)
REC(-13,137,6,4,DP)
REC(-13,117,6,4,DP)
REC(-14,-1,6,4,DP)
REC(-14,-21,6,4,DP)
REC(-17,137,2,4,DP)
REC(-17,117,2,4,DP)
REC(-17,86,9,10,DP)
REC(-17,24,9,10,DP)
REC(-18,-1,2,4,DP)
REC(-18,-21,2,4,DP)
REC(-28,86,9,10,DP)
REC(-28,24,9,10,DP)
REC(-38,24,8,10,DP)
REC(-39,86,9,10,DP)
REC(97,46,11,4,DN)
REC(86,46,9,4,DN)
REC(78,97,6,4,DN)
REC(77,7,6,4,DN)
REC(75,46,9,4,DN)
REC(74,97,2,4,DN)
REC(73,7,2,4,DN)
REC(64,46,9,4,DN)
REC(53,46,9,4,DN)
REC(5,67,11,4,DN)
REC(5,47,11,4,DN)
REC(-6,67,9,4,DN)
REC(-6,47,9,4,DN)
REC(-13,128,6,4,DN)
REC(-13,108,6,4,DN)
REC(-14,-10,6,4,DN)
REC(-14,-30,6,4,DN)
REC(-17,128,2,4,DN)
REC(-17,108,2,4,DN)
REC(-17,67,9,4,DN)
REC(-17,47,9,4,DN)
REC(-18,-10,2,4,DN)
REC(-18,-30,2,4,DN)
REC(-28,67,9,4,DN)
REC(-28,47,9,4,DN)
REC(-39,67,9,4,DN)
REC(-39,47,9,4,DN)
REC(-10,129,2,2,CO)
REC(-11,0,2,2,CO)
REC(-10,109,2,2,CO)
REC(-11,-29,2,2,CO)
REC(-11,-9,2,2,CO)
REC(-11,-20,2,2,CO)
REC(-14,68,2,2,CO)
REC(-25,27,2,2,CO)
REC(8,92,2,2,CO)
REC(94,102,2,2,CO)
REC(87,12,2,2,CO)
REC(80,8,2,2,CO)
REC(80,17,2,2,CO)
REC(58,12,2,2,CO)
REC(79,68,2,2,CO)
REC(56,67,2,2,CO)
REC(68,70,2,2,CO)
REC(101,47,2,2,CO)
REC(56,47,2,2,CO)
REC(-37,48,2,2,CO)
REC(-3,31,2,2,CO)
REC(-10,138,2,2,CO)
REC(81,98,2,2,CO)
REC(81,107,2,2,CO)
REC(-2,87,2,2,CO)
REC(-13,89,2,2,CO)
REC(-36,88,2,2,CO)
REC(-5,113,2,2,CO)
REC(-36,27,2,2,CO)
REC(56,101,2,2,CO)
REC(61,87,2,2,CO)
REC(10,48,2,2,CO)
REC(-24,91,2,2,CO)
REC(2,133,2,2,CO)
REC(-10,118,2,2,CO)
REC(-36,68,2,2,CO)
REC(-5,-5,2,2,CO)
REC(2,-25,2,2,CO)
REC(-14,27,2,2,CO)
REC(9,68,2,2,CO)
REC(90,66,2,2,CO)
REC(100,71,2,2,CO)
REC(78,47,2,2,CO)
REC(-14,48,2,2,CO)
REC(9,27,2,2,CO)
REC(-6,-6,4,4,PO)
REC(60,86,4,4,PO)
REC(3,-22,2,84,PO)
REC(55,102,23,2,PO)
REC(76,95,2,7,PO)
REC(-30,65,2,68,PO)
REC(93,101,4,4,PO)
REC(86,11,4,4,PO)
REC(75,14,2,8,PO)
REC(84,23,4,2,PO)
REC(55,100,4,2,PO)
REC(-15,115,2,9,PO)
REC(73,22,4,2,PO)
REC(1,-26,4,4,PO)
REC(-19,6,5,2,PO)
REC(-8,105,6,2,PO)
REC(-16,-32,2,7,PO)
REC(-30,133,17,2,PO)
REC(73,24,2,54,PO)
REC(84,25,2,53,PO)
REC(-15,126,2,7,PO)
REC(95,44,2,57,PO)
REC(86,15,2,8,PO)
REC(62,44,2,42,PO)
REC(57,11,4,4,PO)
REC(-6,112,4,4,PO)
REC(75,5,2,7,PO)
REC(1,132,4,4,PO)
REC(-20,107,2,6,PO)
REC(-16,-12,2,18,PO)
REC(-30,-25,16,2,PO)
REC(-16,-23,2,9,PO)
REC(-20,105,3,2,PO)
REC(-20,113,7,2,PO)
REC(-19,65,2,40,PO)
REC(-15,135,2,9,PO)
REC(61,12,16,2,PO)
REC(-15,106,2,7,PO)
REC(-8,9,2,53,PO)
REC(-8,7,4,2,PO)
REC(76,104,2,9,PO)
REC(-4,107,2,5,PO)
REC(3,65,2,67,PO)
REC(-8,65,2,40,PO)
REC(-6,-2,2,9,PO)
REC(-30,-23,2,85,PO)
REC(-19,8,2,54,PO)
REC(79,7,4,4,ME)
REC(47,11,14,4,ME)
REC(-11,108,4,4,ME)
REC(-12,-2,4,5,ME)
REC(-45,100,63,4,ME)
REC(-14,88,4,4,ME)
REC(47,15,4,24,ME)
REC(-12,-22,4,5,ME)
REC(99,70,4,4,ME)
REC(78,67,4,4,ME)
REC(-12,-30,4,4,ME)
REC(-11,132,16,4,ME)
REC(7,91,4,4,ME)
REC(-15,60,4,11,ME)
REC(-26,11,4,19,ME)
REC(47,86,17,4,ME)
REC(8,67,4,11,ME)
REC(-15,26,4,4,ME)
REC(-40,56,57,4,ME)
REC(-12,-10,4,4,ME)
REC(80,101,17,4,ME)
REC(-4,30,4,9,ME)
REC(55,90,4,14,ME)
REC(47,78,4,8,ME)
REC(53,57,71,4,ME)
REC(67,69,4,10,ME)
REC(-49,11,23,4,ME)
REC(-49,15,4,89,ME)
REC(-37,26,4,4,ME)
REC(79,15,4,5,ME)
REC(-37,67,4,4,ME)
REC(-38,47,4,4,ME)
REC(-3,82,4,8,ME)
REC(-11,136,4,5,ME)
REC(-12,-6,10,4,ME)
REC(-41,39,92,4,ME)
REC(-12,-26,17,4,ME)
REC(80,105,4,5,ME)
REC(8,26,4,4,ME)
REC(55,46,4,4,ME)
REC(54,35,55,4,ME)
REC(77,39,4,11,ME)
REC(100,46,4,11,ME)
REC(54,79,56,4,ME)
REC(-40,78,87,4,ME)
REC(-15,47,4,9,ME)
REC(55,66,4,4,ME)
REC(89,61,4,8,ME)
REC(9,47,4,4,ME)
REC(80,97,4,4,ME)
REC(79,11,11,4,ME)
REC(-11,116,4,5,ME)
REC(-25,90,4,10,ME)
REC(-37,87,4,4,ME)
REC(-11,128,4,4,ME)
REC(-11,112,9,4,ME)
REC(-36,88,2,2,VI)
REC(-14,27,2,2,VI)
REC(9,27,2,2,VI)
REC(-37,48,2,2,VI)
REC(-36,27,2,2,VI)
REC(79,68,2,2,VI)
REC(100,71,2,2,VI)
REC(56,47,2,2,VI)
REC(-36,68,2,2,VI)
REC(9,73,2,2,VI)
REC(101,52,2,2,VI)
REC(56,67,2,2,VI)
REC(10,40,2,2,VI)
REC(8,92,2,2,VI)
REC(10,48,2,2,VI)
REC(-13,89,2,2,VI)
REC(55,62,4,8,M2)
REC(-37,67,4,5,M2)
REC(-14,85,4,6,M2)
REC(-37,26,4,9,M2)
REC(-37,83,4,8,M2)
REC(-15,26,27,4,M2)
REC(-37,35,26,3,M2)
REC(-15,30,4,5,M2)
REC(-38,52,51,3,M2)
REC(78,70,25,4,M2)
REC(9,39,4,13,M2)
REC(-14,91,25,4,M2)
REC(55,51,49,4,M2)
REC(-33,83,23,2,M2)
REC(78,64,4,6,M2)
REC(59,62,23,2,M2)
REC(-38,47,4,5,M2)
REC(-37,72,49,4,M2)
REC(55,46,4,5,M2)
REC(95,65,2,10,DP)
REC(84,65,2,10,DP)
REC(76,106,2,4,DP)
REC(75,16,2,4,DP)
REC(73,65,2,10,DP)
REC(62,65,2,10,DP)
REC(3,86,2,10,DP)
REC(3,24,2,10,DP)
REC(-8,86,2,10,DP)
REC(-8,24,2,10,DP)
REC(-15,137,2,4,DP)
REC(-15,117,2,4,DP)
REC(-16,-1,2,4,DP)
REC(-16,-21,2,4,DP)
REC(-19,86,2,10,DP)
REC(-19,24,2,10,DP)
REC(-30,86,2,10,DP)
REC(-30,24,2,10,DP)
REC(95,46,2,4,DN)
REC(84,46,2,4,DN)
REC(76,97,2,4,DN)
REC(75,7,2,4,DN)
REC(73,46,2,4,DN)
REC(62,46,2,4,DN)
REC(3,67,2,4,DN)
REC(3,47,2,4,DN)
REC(-8,67,2,4,DN)
REC(-8,47,2,4,DN)
REC(-15,128,2,4,DN)
REC(-15,108,2,4,DN)
REC(-16,-10,2,4,DN)
REC(-16,-30,2,4,DN)
REC(-19,67,2,4,DN)
REC(-19,47,2,4,DN)
REC(-30,67,2,4,DN)
REC(-30,47,2,4,DN)
TITLE 16 58  #Vss
$0 1000 0 
TITLE 17 96  #Vdd
$1 1000 0 
TITLE 16 102  #Vdd
$1 1000 0 
TITLE 18 80  #A_xor_B
$- 1000 0 
TITLE -16 109  #Vss
$0 1000 0 
TITLE -17 122  #Vdd
$1 1000 0 
TITLE -16 119  #Vdd
$1 1000 0 
TITLE -17 142  #Vdd
$1 1000 0 
TITLE -16 139  #Vdd
$1 1000 0 
TITLE -16 130  #Vss
$0 1000 0 
TITLE -29 107  #A
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE -19 106  #B
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 19 41  #C_XOR_P
$- 1000 0 
TITLE 18 23  #Vdd
$1 1000 0 
TITLE -17 -29  #Vss
$0 1000 0 
TITLE -18 -16  #Vdd
$1 1000 0 
TITLE -17 -19  #Vdd
$1 1000 0 
TITLE -18 4  #Vdd
$1 1000 0 
TITLE -17 1  #Vdd
$1 1000 0 
TITLE -17 -8  #Vss
$0 1000 0 
TITLE -29 18  #C
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE -18 15  #P
$c 1000 0 1.9750 2.0000 3.9750 4.0000 
TITLE 74 9  #Vss
$0 1000 0 
TITLE 74 18  #Vdd
$1 1000 0 
TITLE 73 21  #Vdd
$1 1000 0 
TITLE 108 81  #Vdd
$1 1000 0 
TITLE 109 75  #Vdd
$1 1000 0 
TITLE 108 37  #Vss
$0 1000 0 
TITLE 74 111  #Vdd
$1 1000 0 
TITLE 75 108  #Vdd
$1 1000 0 
TITLE 75 99  #Vss
$0 1000 0 
TITLE 122 59  #Even_Parity_checker
$v 1000 0 
FFIG C:\SEMESTER 5\VLSI\project\E_PARITY.MSK
